VITE_BASE_URL=https://localhost:7282/api/v1/
VITE_API_KEY=121212

VITE_FIREBASE_API_KEY=AIzaSyAajxus2o8qLsonSBBBsyyX7TBa4NmscD4
VITE_AUTH_DOMAIN=orderup-375708.firebaseapp.com
VITE_PROJECT_ID=orderup-375708
VITE_STORAGE_BUCKET=orderup-375708.appspot.com
VITE_MESSAGING_SENDER_ID=366746168902
VITE_APP_ID=1:366746168902:web:92591680833cf52a28a447
VITE_MEASUREMENT_ID=G-FD8BYE4JHB
VITE_VAPID_KEY=BJ0yVbCUYhzo6b-dGoJZmQKI-5eBX56x5G0YdKvw9VyCOEdxyQYkqMSidenFftkV-u20WKQlldXpwUs2IE6c4wM